{
  "Jwt": {
    "Secret": "CHANGE_ME_USE_ENV_VAR_IN_PRODUCTION_32CHARS",
    "Issuer": "tfl-api",
    "Audience": "tfl-frontend",
    "ExpiryHours": "8"
  },
  "Google": {
    "ClientId": "",
    "ClientSecret": "",
    "RedirectUri": "http://localhost:5000/api/auth/callback"
  },
  "Database": {
    "Path": "tfl.db"
  },
  "Firestore": {
    "ProjectId": "",
    "ServiceAccountKeyPath": ""
  },
  "Smtp": {
    "Host": "",
    "Port": "587",
    "Username": "",
    "Password": "",
    "FromAddress": "tfl@example.com",
    "FromName": "TFL App"
  },
  "Vapid": {
    "PublicKey": "",
    "PrivateKey": "",
    "Subject": "mailto:tfl@example.com"
  },
  "Cors": {
    "AllowedOrigin": "http://localhost:4200"
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/tfl-.log",
          "rollingInterval": "Day"
        }
      }
    ]
  }
}
